<html>
    <head>
        <title>Vote Benjamin L. Brückner!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display&family=Open+Sans:ital,wght@0,300;0,700;1,300&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,600;1,100;1,200;1,300;1,400;1,600&family=Roboto:wght@100&display=swap" rel="stylesheet">
        <link rel="icon" href="https://raw.githubusercontent.com/BenNorsk/senate/master/candidacy.png">
        <link rel="stylesheet" href="leafs.css">
        <meta property="og:title" content="Benjamin for HSG Senate">
        <meta property="og:site_name" content="Benjamin for HSG Senate">
        <meta property="og:type" content="website" />
        <meta property="og:description" content="Vote for Benjamin L. Brückner into the HSG Senate!">
        <meta property="og:image" content="https://raw.githubusercontent.com/BenNorsk/senate/master/candidacy.png">
        <style>
            body {
                background-color: #000000;
                color: #c0c0c0;
                font-family: 'Open Sans', sans-serif;
                line-height: normal;
            }
            p, span {
                font-size: 20px;
            }
            .container {
                max-width: 600px;
                display: flex;
                flex-direction: column;
                margin: 0 auto;
                min-width: 98vw;
                max-width: 98vw;
                width: 800px; 
                margin: 0 auto;
                justify-content: center; 
                text-align: center;
            }
            .section {
                background-color: #404e5c; 
                padding: 16px; 
                border-radius: 32px;
                margin-bottom: 32px;
            }
            .program {
                background-color: #1d2226 !important; 
            }
            h1 {
                color: #eeeeee;
            }

            .button {
                height: 64px;
                max-width: 360px;
                display: flex;
                background-color: #00e029;
                align-items: center;
                justify-content: center;
                color: #fff;
                text-decoration: none;
                border-radius: 16px;
                transition: all .2s ease-in-out;
                margin: 0 auto;
                padding-left: 16px;
                padding-right: 16px;
            }

            .button:hover {
                background-color: #00a009;
                transition: all .2s ease-in-out;
            }

            .icon {
                height: 24px;
                width: 24px;
                object-fit: contain;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="leaves">
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i> 
            </div>
            <h1>Vote Benjamin L. Brückner for the HSG Senate</h1>
            <img src="https://raw.githubusercontent.com/BenNorsk/senate/master/candidacy.png" style="height: 400px; width:300px; object-fit: cover; border-radius: 8px; margin: 0 auto;"alt="">
            <h4><strong>Benjamin L. Brückner</strong></h4>
            <p><em>ECONOMICS (ø 5.64)
            <br>Bachelor / 19BVWL / 6th Semester</em></p>
            <h1>Vote for me for the HSG Senate, between 2nd – 5th of May, 18:00!</h1>
            <a href="https://chat.whatsapp.com/CN8dqtz1GRE1HhbuoJZYcd" class="button">
                <img class="icon" src="https://raw.githubusercontent.com/BenNorsk/api-data/master/images/website_images/whats_app.png" alt="whatsapp">
                <span>Join the WhatsApp Group!</span>
            </a>
            <h1>I am...</h1>
            <div class="section program">
                <p><strong>Benjamin L. Brückner</strong>, a student interested in a diverse range of topics, including... </p>
                <div>
                    <span><strong>economics</strong> 💸,</span>
                    <span><strong>coding</strong> 💻, </span>
                    <span><strong>blockchain</strong> 🔲,</span>
                </div>
                <p>but also...</p>
                <div>
                    <span><strong> history 📜,</strong> </span>
                    <span><strong>philosophy 🧙‍♂️,  </strong> </span>
                    <span><strong>playing guitar 🎸 </strong> </span>
                </div>
                <p>and <strong>learning languages</strong>  (🇨🇭🇩🇪 🇬🇧 🇪🇸🇫🇷 🇳🇴 🇮🇹🇨🇳) *.</p>
                <p>As leisure, I enjoy practicing <strong>yoga</strong> 🧘, listening to my favourite band <strong>Pink Floyd</strong> 🧱, creating <strong>websites</strong>, or spending <strong>time outside 🌳.</strong></p>
                <p><em>*Listed on a decreasing level of my respective skills in each language.</em></p>
            </div>
            <h1>I already engaged in the following activities / organisations (including outside of the HSG)...</h1>
            <div class="section program">
                <p>I founded the <strong>Crypto Society St. Gallen</strong> 🐂 and oversaw as <strong>president</strong> 🤵 its growth to nearly <strong>70 members</strong> in merely ½ a year. Thereby, I also <strong>publish podcasts & articles in Die Ostschweiz</strong>🇨🇭 (500’000 readers) for the Society.</p>
                <p>As <strong>sergeant</strong> 🪖of the Swiss Army 🇨🇭I learned valuable <strong>leadership skills</strong>, as well as many computer-science related skills (due to my function).</p>
                <p>As <strong>Under-Secretary General of Sponsoring & Fundraising of the St. Gallen Model United Nations (MUN)</strong> 🇺🇳, I helped to organise the <strong>SGMUN 2020</strong> Conference.</p>
                <p>As <strong>member of the Swiss Study Foundation</strong> 🇨🇭, I learned valuable inter-disciplinary skills with students from all over Switzerland. Soon, I will also be joining the <strong>board of the HSG chapter.</strong></p>
            </div>
            <h1>My Senate Program</h1>
            <div class="program section">
                <h3>Reform the Associations Structure at HSG</h3>
                <span>🏒 🏐 🌱 📈</span>
                <p>Currently, the tendency at HSG is, that there are increasingly bigger associations, that are supposed to cover all topics. Accreditation requests of smaller societies are granted less and less, and the entire process is tediously long. Thereby, <strong>the HSG loses out on the innovation potential of many motivated students</strong>. The large remaining associations, tend to become slow, lacking behind and allow less room for creativity and entrepreneurial activities. Getting an accredited association, should be a matter of days (like it is in most universities), not months or years. The accreditation process is unnecessarily complicated, and the accreditation decisions can sometimes seem arbitrary. Therefore, I aim to <strong>liberalise the accreditation guidelines, to allow for more creativity, innovation and entrepreneurial spirit at HSG.</strong> </p>    
            </div>
            <div class="program section">
                <h3>More Equitable Exam Preparation for the Students</h3>
                <span>👩🏿 👨 💯</span>
                <p>Currently, some professors offer practice/older exams, while others do not. However often, there are old exams circulating among the students, even if they have not been officially published. This leads to a situation, where the more well-connected students, will have inevitably better resources at hand to prepare for an exam. Old exams getting leaked is a “problem” that will persist. Therefore, I want to <strong>level the playing field</strong>, by requiring professors to simply <strong>publish their old exams</strong>. Thereby, everybody has the same resources, and the <strong>quality of the individual student’s exam preparation improves.</strong> </p>    
            </div>
            <div class="program section">
                <h3>Create More Quiet Study Places</h3>
            <span>🤫📗😌</span>
            <p>Currently, with the new SQUARE, a lot of focus is put on <strong>interaction & communication.</strong>  However, while interaction & communication should happen (for example in new, innovative associations or initiatives), in order to study well, <strong>focus & peace</strong>  are a key factor. While this is offered at some places, such as the <strong>library</strong>, these places are often <strong>overcrowded</strong>, especially during the <em>Lernphase</em>. I want to make <strong>more room for students to study quietly</strong>, such as e.g. certain rooms of the SQUARE, or the empty lecture rooms, everywhere available during the <em>Lernphase</em>. By <strong>decreasing the inputs</strong> the student’s brain must process (like in a noisy SQUARE), we can <strong>increase the flow the student experiences</strong> while studying, which in the end also leads to an <strong>improved mental health</strong>  and a <strong>deeper understanding of the subject matter</strong> by the students.</p>
            </div>
        </div>
    </body>
</html>